# Temitope-skitchen

./: README.md  pom.xml
src/main/java/com/temitopekitchen/: TemitopeKitchenApplication.java
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
